{
  "name": "@gitlab/ui",
  "version": "80.11.0",
  "description": "GitLab UI Components",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "source": "src/index.js",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "repository": "git@gitlab.com:gitlab-org/gitlab-ui.git",
  "author": "GitLab",
  "private": false,
  "files": [
    "src",
    "dist",
    "translations.json",
    "tailwind.defaults.js"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prebuild": "run-s build-tokens generate-utilities",
    "prepare": "run-s build-tokens generate-utilities",
    "generate-utilities": "make src/scss/utilities.scss",
    "deprecate-gl-utils": "node ./bin/deprecate_utils.js",
    "copy-fonts": "make copy-fonts",
    "build-tokens": "node ./bin/build_tokens.js",
    "clean": "rm -r dist storybook src/scss/utilities.scss",
    "cy:a11y": "cypress run --browser chrome --env grepTags=@a11y",
    "cy:edge": "cypress run --browser edge --env grepTags=-@a11y+-@storybook",
    "cy:run": "cypress run --browser firefox --env grepTags=-@a11y",
    "start": "yarn storybook",
    "storybook": "yarn storybook-prep && storybook dev --ci --host ${STORYBOOK_HOST:-localhost} --port 9001 -c .storybook",
    "storybook-vue3": "yarn storybook-prep && VUE_VERSION=3 storybook dev --ci --host ${STORYBOOK_HOST:-localhost} --port 9001 -c .storybook",
    "storybook-prep": "run-s copy-fonts build-tokens generate-utilities",
    "storybook-static": "yarn storybook-prep && storybook build -c .storybook -o storybook",
    "pretest:unit": "yarn build-tokens",
    "test": "run-s test:unit test:visual",
    "test:integration": "NODE_ENV=test start-server-and-test start http://${STORYBOOK_HOST:-localhost}:9001/iframe.html 'yarn cy:run && yarn cy:edge && yarn cy:a11y'",
    "test:unit": "NODE_ENV=test jest",
    "test:unit:watch": "yarn test:unit --watch",
    "test:unit:debug": "NODE_ENV=test node --inspect node_modules/.bin/jest --testPathIgnorePatterns storyshot.spec.js --watch --runInBand",
    "test:unit-vue3": "VUE_VERSION=3 NODE_ENV=test jest",
    "test:unit-vue3:watch": "VUE_VERSION=3 yarn test:unit --watch",
    "test:unit-vue3:debug": "VUE_VERSION=3 NODE_ENV=test node --inspect node_modules/.bin/jest --testPathIgnorePatterns storyshot.spec.js --watch --runInBand",
    "test:visual": "./bin/run-visual-tests.sh 'test-storybook --browsers firefox --verbose --url http://localhost:9001'",
    "test:visual:minimal": "node ./bin/run_minimal_visual_tests.js",
    "test:visual:update": "./bin/run-visual-tests.sh 'test-storybook -u --browsers firefox --verbose --url http://localhost:9001'",
    "test:visual:internal": "NODE_ENV=test IS_VISUAL_TEST=true start-test http-get://${STORYBOOK_HOST:-localhost}:9001/iframe.html",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "preeslint": "yarn generate-utilities",
    "eslint:fix": "yarn eslint --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "prestylelint": "yarn generate-utilities",
    "stylelint:fix": "yarn stylelint --fix",
    "markdownlint": "markdownlint '**/*.md' --ignore node_modules --ignore CHANGELOG.md",
    "markdownlint:fix": "yarn markdownlint --fix",
    "lint": "run-p prettier eslint stylelint markdownlint",
    "lint:fix": "run-s eslint:fix prettier:fix stylelint:fix markdownlint:fix",
    "generate:component": "plop",
    "translations:collect": "make translations.json",
    "tailwind-config-viewer": "tailwind-config-viewer -o"
  },
  "dependencies": {
    "@floating-ui/dom": "1.4.3",
    "bootstrap-vue": "2.23.1",
    "echarts": "^5.3.2",
    "iframe-resizer": "^4.3.2",
    "lodash": "^4.17.20",
    "marked": "^12.0.0",
    "marked-bidi": "^1.0.8",
    "portal-vue": "^2.1.6",
    "vue-runtime-helpers": "^1.1.2"
  },
  "peerDependencies": {
    "@gitlab/svgs": "^1.116.0 || ^2.0.0 || ^3.0.0",
    "bootstrap": ">=4.5.3 <=4.6.2",
    "dompurify": ">=2.5.2 <3.0.0 || >=3.1.2",
    "emoji-regex": ">=10.0.0",
    "pikaday": "^1.8.0",
    "tailwindcss": "^3",
    "vue": "^2.7.16"
  },
  "resolutions": {
    "chokidar": "^3.5.2",
    "sane": "^5.0.1",
    "jackspeak": "2.1.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@cypress/grep": "^4.0.1",
    "@gitlab/eslint-plugin": "19.5.0",
    "@gitlab/fonts": "^1.3.0",
    "@gitlab/stylelint-config": "6.1.0",
    "@gitlab/svgs": "3.99.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@storybook/addon-a11y": "^7.6.19",
    "@storybook/addon-docs": "^7.6.19",
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/addon-interactions": "^7.6.19",
    "@storybook/addon-viewport": "^7.6.19",
    "@storybook/builder-webpack5": "^7.6.19",
    "@storybook/test": "^7.6.19",
    "@storybook/test-runner": "0.18.0",
    "@storybook/theming": "^7.6.19",
    "@storybook/vue": "^7.6.17",
    "@storybook/vue-webpack5": "^7.6.17",
    "@storybook/vue3": "^7.6.19",
    "@storybook/vue3-webpack5": "^7.6.19",
    "@types/jest-image-snapshot": "^6.4.0",
    "@vue/compat": "^3.2.40",
    "@vue/compiler-sfc": "^3.2.40",
    "@vue/test-utils": "1.3.0",
    "@vue/test-utils-vue3": "npm:@vue/test-utils@2.2.0",
    "@vue/vue2-jest": "29.0.0",
    "@vue/vue3-jest": "^29.1.1",
    "autoprefixer": "^9.7.6",
    "axe-core": "^4.2.3",
    "babel-jest": "29.0.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "4.6.2",
    "cypress": "13.9.0",
    "cypress-axe": "^1.4.0",
    "cypress-real-events": "^1.11.0",
    "dompurify": "^3.1.2",
    "emoji-regex": "^10.0.0",
    "eslint": "8.57.0",
    "eslint-import-resolver-jest": "3.0.2",
    "eslint-plugin-cypress": "3.2.0",
    "eslint-plugin-storybook": "0.8.0",
    "glob": "10.3.3",
    "identity-obj-proxy": "^3.0.0",
    "inquirer-select-directory": "^1.2.0",
    "jest": "^29.7.0",
    "jest-circus": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "markdownlint-cli": "^0.29.0",
    "mockdate": "^2.0.5",
    "module-alias": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "pikaday": "^1.8.0",
    "plop": "^2.5.4",
    "postcss": "8.4.28",
    "postcss-loader": "^7.0.2",
    "postcss-scss": "4.0.4",
    "prettier": "2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.53.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass": "^1.49.9",
    "sass-export": "^2.1.2",
    "sass-loader": "^10.2.0",
    "sass-true": "^6.1.0",
    "start-server-and-test": "^1.10.6",
    "storybook": "^7.6.19",
    "storybook-dark-mode": "4.0.1",
    "style-dictionary": "^3.8.0",
    "stylelint": "15.10.2",
    "tailwind-config-viewer": "1.7.3",
    "tailwindcss": "3.4.1",
    "vue": "2.7.16",
    "vue-loader": "^15.8.3",
    "vue-loader-vue3": "npm:vue-loader@17",
    "vue-template-compiler": "2.7.16",
    "vue-test-utils-compat": "^0.0.10",
    "webpack": "^5.9.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  }
}
